<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invitationcard</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        background: #000;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    video{
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        background: #000;
    }
</style>
<body>
    <video autoplay controls playsinline><source src="video.MP4" type="video/MP4"></video>
</body>
</html>